nome=1
cognome= 2
username=0 
cf=3
dataNascita=4
luogoNascita=5
numeroCampi=6
numeroSplit=6
eta=4
motivoErrore=6
valoreSeparatore=,
headerFinale=USERNAME, NOME, COGNOME, CF, ETA', MOTIVO ERRORE
nomeOutput=1
usernameOutput=0
cognomeOutput=2
cfOutput=3
etaOutput=4
motivoOutput=5
